//simpleMuscleBuilder
//cobranail@gmail.com
//2008-01-31


global proc simpleMuscleBuilder(string $obj1, string $obj2, float $r1, float $r2){
	
	string $obj[]={$obj1,$obj2};
	
	
	string $sMusclePrefix="sMuscle_";
	string $locator1[]=`spaceLocator`;
	string $locator2[]=`spaceLocator`;
	string $sMuscleCircle1[]=`circle -c 0 0 0 -nr 1 0 0 -sw 360 -r $r1 -d 3 -ut 0 -tol 0.01 -s 8 -ch 0`;
	//string $sMuscleCircle3[]=`circle -c 0 0 0 -nr 1 0 0 -sw 360 -r 1.0 -d 3 -ut 0 -tol 0.01 -s 8 -ch 0`;
	string $sMuscleCircle2[]=`circle -c 0 0 0 -nr 1 0 0 -sw 360 -r $r2 -d 3 -ut 0 -tol 0.01 -s 8 -ch 0`;
	parent $sMuscleCircle1[0] $locator1[0];
	parent $sMuscleCircle2[0] $locator2[0];
	
	parent $locator1[0] $obj[0];
	parent $locator2[0] $obj[1];
	select $locator1[0];ResetTransformations;
	select $locator2[0];ResetTransformations;
	
	aimConstraint -offset 0 0 0 -weight 1 -aimVector 1 0 0 -upVector 0 1 0 -worldUpType "none" -worldUpVector 0 1 0 $locator2[0] $locator1[0];
	orientConstraint -offset 0 0 0 -weight 1 $locator1[0] $locator2[0];
	
	loft -name ($sMusclePrefix+"surf") -ch 1 -rn 1 -ar 1 $sMuscleCircle1[0] $sMuscleCircle2[0];
	
}

global proc string sMuscleGetObjectName(int $id){

	string $obj[]=`ls -sl`;
	return $obj[$id];


}

global proc simpleMuscleBuilderUI(){
	
	if(`window -exists simpleMuscleBuilderWindow`) showWindow simpleMuscleBuilderWindow;
	else {
		
		global string $sMuscleAttacherWidget1;
		global string $sMuscleAttacherWidget2;
		global string $sMuscleAttacherWidget3;
		global string $sMuscleAttacherWidget4;	
		
		global string $sMuscleAttacherObj1[];
		global string $sMuscleAttacherObj2[];
		global float $sMuscleAttacherPara1;
		global float $sMuscleAttacherPara2;		
		
		window -title "simpleMuscleBuilder" -rtf 1 -wh 400 300 simpleMuscleBuilderWindow;
		columnLayout -rs 5 -cat "both" 5 -adj 1;
		$sMuscleAttacherWidget1=`textFieldButtonGrp -label "Attacher1" -text "" -buttonLabel "Attach Obj1" -bc "textFieldButtonGrp -e -text `sMuscleGetObjectName(0)` $sMuscleAttacherWidget1"`;
		$sMuscleAttacherWidget2=`textFieldButtonGrp -label "Attacher2" -text "" -buttonLabel "Attach Obj2" -bc "textFieldButtonGrp -e -text `sMuscleGetObjectName(0)` $sMuscleAttacherWidget2"`;

		$sMuscleAttacherWidget3=`floatSliderGrp -field true -min 0.1 -max 5 -value 0.5 -step 0.05 -label "Radius1"`;
		$sMuscleAttacherWidget4=`floatSliderGrp -field true -min 0.1 -max 5 -value 0.5 -step 0.05 -label "Radius2"`;
		separator;
		
		button -label "Attach sMuscle" -command "simpleMuscleBuilder(`textFieldButtonGrp -q -text $sMuscleAttacherWidget1`, `textFieldButtonGrp -q -text $sMuscleAttacherWidget2`,`floatSliderGrp -q -value $sMuscleAttacherWidget3`,`floatSliderGrp -q -value $sMuscleAttacherWidget4`)";
		button -label "Close" -command "deleteUI \"simpleMuscleBuilderWindow\"";
		separator;
		
		window -e -wh 10 10 simpleMuscleBuilderWindow;
		showWindow simpleMuscleBuilderWindow;
	}
}
