// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 1ECB4A470D61F5D6004D53A0 /* tiffToFluidDensity2D */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* tiffToFluidDensity2D */;
		codeSenseManager = 1ECB4A4C0D61F5F4004D53A0 /* Code sense */;
		executables = (
			1ECB4A470D61F5D6004D53A0 /* tiffToFluidDensity2D */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 224523734;
			PBXWorkspaceStateSaveDate = 224523734;
		};
		sourceControlManager = 1ECB4A4B0D61F5F4004D53A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3702}}";
			sepNavSelRange = "{3250, 0}";
			sepNavVisRange = "{2380, 810}";
		};
	};
	1ECB4A470D61F5D6004D53A0 /* tiffToFluidDensity2D */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tiffToFluidDensity2D;
		sourceDirectories = (
		);
	};
	1ECB4A4B0D61F5F4004D53A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1ECB4A4C0D61F5F4004D53A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76FA90486AB0100D96B5E /* tiffToFluidDensity2D */ = {
		activeExec = 0;
		executables = (
			1ECB4A470D61F5D6004D53A0 /* tiffToFluidDensity2D */,
		);
	};
}
